{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".vscode-test", "web"]
}
